set_pixel_size(WINDOW_XSIZE / 480)
resize(get_screen(), WINDOW_XSIZE, WINDOW_YSIZE)

screen = get_screen()
xsize = get_xsize(screen)
ysize = get_ysize(screen)

start_timer(0)

while 1
{
    t = get_timer(0)

    transp(16)
    clear()
    transp(255)

    // basic pulsating square with alternating color
    bsize = abs(sin(t / 200) * 16)
    
    if t % 400 < 200
    {
        box_color = RED
    }
    else
    {
        box_color = BLUE
    }
    box(-bsize / 2, -bsize / 2, bsize, bsize, box_color)

    // center dot
    dot(0, 0, WHITE)

    // move dots in a cross pattern
    dot(-64 + (t % 128), 0, YELLOW)
    dot(0, -64 + (t % 128), GREEN)
    dot(64 - (t % 128), 0, ORANGE)
    dot(0, 64 - (t % 128), CYAN)

    frame()
    while (get_event())
    {
        if EVT[EVT_TYPE] == EVT_QUIT { halt }
    }
}
