set_pixel_size( WINDOW_XSIZE / 480 )
resize( get_screen(), WINDOW_XSIZE, WINDOW_YSIZE )

screen = get_screen()
xsize = get_xsize( screen )
ysize = get_ysize( screen )

snake_length = 12
snake = new( 100, 2 ) // 100 segment max

for( i = 0; i < snake_length; i = i + 1 )
{
    snake[ i, 0 ] = -i
    snake[ i, 1 ] = 0
    snake[ i, 2 ] = 255 - (i * 20) // gradient color for snake segments
}

xspeed = 1
yspeed = 0
start_timer( 0 )

while( 1 )
{
    clear_screen( BLACK )
    fbox( -xsize div 2, -ysize div 2, xsize, ysize, GRAY )
    
    time_string = "" sprintf( time_string, "%02d:%02d:%02d", get_hours(), get_minutes(), get_seconds() )
    print( time_string, -xsize div 2 + 8, -ysize div 2 + 8, WHITE, TOP | LEFT )

    if get_timer( 0 ) >= 5000
    {
        if snake_length < 100
        {
            snake_length = snake_length + 1
            snake[ snake_length - 1, 0 ] = snake[ snake_length - 2, 0 ]  // position new segment
            snake[ snake_length - 1, 1 ] = snake[ snake_length - 2, 1 ]
        }
        reset_timer( 0 )
    }

    // update snake position
    head_x = snake[ 0, 0 ] + xspeed
    head_y = snake[ 0, 1 ] + yspeed
    
    // shift snake body
    for( i = snake_length; i > 0; i = i - 1 )
    {
        snake[ i, 0 ] = snake[ i - 1, 0 ]
        snake[ i, 1 ] = snake[ i - 1, 1 ]
    }
    
    // update head position
    snake[ 0, 0 ] = head_x
    snake[ 0, 1 ] = head_y
    
    // draw snake
    for( i = 0; i < snake_length; i = i + 1 )
    {
        color_value = get_color( 255 - (i * 10), 255 - (i * 5), 255 )
        fbox( snake[ i, 0 ], snake[ i, 1 ], 2, 2, color_value )
    }
    frame( 30 )
    
    while( get_event() )
    {
        if EVT[ EVT_TYPE ] == EVT_BUTTONDOWN
        {
            key = EVT[ EVT_KEY ]
            if key == KEY_UP && yspeed == 0 { yspeed = -1; xspeed = 0 }
            if key == KEY_DOWN && yspeed == 0 { yspeed = 1; xspeed = 0 }
            if key == KEY_LEFT && xspeed == 0 { xspeed = -1; yspeed = 0 }
            if key == KEY_RIGHT && xspeed == 0 { xspeed = 1; yspeed = 0 }
        }
        if EVT[ EVT_TYPE ] == EVT_QUIT { halt }
    }
    
    // collide walls
    if head_x <= -xsize div 2 || head_y <= -ysize div 2 || head_x >= xsize div 2 || head_y >= ysize div 2
    {
        clear_screen( RED )
        frame( 100 )
        halt
    }
}
